STRAVA_CLIENT_ID=141163
STRAVA_CLIENT_SECRET="a440a69cf7d16e8f7d4599cff3f2e8e59f5d6eba"
STRAVA_REDIRECT_URL="http://127.0.0.1:8000/strava/callback/"
DASHBOARD_REDIRECT_URL="http://localhost:3000/dashboard"
REFRESH_TOKEN=""
ACCESS_TOKEN=""