STRAVA_CLIENT_ID=your client id
STRAVA_CLIENT_SECRET="your client secret"
STRAVA_REDIRECT_URL="http://127.0.0.1:8000/strava/callback/"
DASHBOARD_REDIRECT_URL="http://localhost:3000/dashboard"
REFRESH_TOKEN=""
ACCESS_TOKEN=""
